# DissimilarityMeasures

./: .gitignore  .gitmodules  LICENSE  Weka_command  pom.xml
scripts/: .gitignore  Results_analysis.ipynb  Results_analysis2.ipynb  Untitled.ipynb  Weka_command  clean_analysis.py  clean_datasets.py  config.ini.example  do_analysis.py
src/assembly/: weka.xml
src/main/java/: BaseCategoricalDistance.kt  FrequencyCompanion.kt  KMeans.kt
src/main/java/Measures/: Eskin.kt  Gambaryan.kt  Goodall.kt  InverseOccurenceFrequency.kt  Lin.kt  OccurenceFrequency.kt
src/main/java/me/jacobrr/: Enums.kt  Extensions.kt  FrequencyCompanion.kt  LearningCompanion.kt  ModifiedCompanion.kt
src/main/java/weka/clusterers/: CategoricalKMeans.kt
src/main/java/weka/core/: BaseCategoricalDistance.kt  Clean1.kt  Eskin.kt  EskinModified.kt  FrequencyCompanion.kt  Gambaryan.kt  GambaryanModified.kt  Goodall.kt  GoodallModified.kt  IOFModified.kt  InverseOccurenceFrequency.kt  KMeans.kt  LearningBasedDissimilarity.kt  LearningCompanion.kt  Lin.kt  LinModified.kt  LinModified2.kt  LinModified3.kt  LinModified_Kappa.kt  LinModified_KappaMax.kt  LinModified_MinusKappa.kt  OFModified.kt  OccurenceFrequency.kt
src/main/resources/: Description.props  build_package.xml
src/test/java/: LinTests.kt  Tests.kt
